<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution_9_Tutorium_SS_2021_Library\Solution_9_Tutorium_SS_2021_Library.csproj" />
  </ItemGroup>

</Project>
