# Tutorium_Summer_2021_Prog2

./: .gitignore  BinärerBaum.drawio  BinärerBaumInsert.drawio  ClassPractice.md  Exercise_10.md  Exercise_11.md  Exercise_7.md  Exercise_8.md  Exercise_9.md  Fifth_Exercise.md  First_Exercise.md  Fourth_Exercise.md  README.md  Second_Exercise.md  SixExercise.md  package-lock.json  package.json
Code_As_Solution/Solution_10_Tutorium_SS_2021/: README.md  Solution_10_Tutorium_SS_2021_Code.sln
Code_As_Solution/Solution_10_Tutorium_SS_2021/Solution_10_Tutorium_SS_2021_Console/: Program.cs  Solution_10_Tutorium_SS_2021_Console.csproj
Code_As_Solution/Solution_10_Tutorium_SS_2021/Solution_10_Tutorium_SS_2021_Library/: GenericStack.cs  ListUtility.cs
Code_As_Solution/Solution_11_Tutorium_SS_2021/: README.md  Solution_11_Tutorium_SS_2021_Code.sln
Code_As_Solution/Solution_11_Tutorium_SS_2021/Solution_11_Tutorium_SS_2021_Console/: Program.cs  Solution_11_Tutorium_SS_2021_Console.csproj
Code_As_Solution/Solution_11_Tutorium_SS_2021/Solution_11_Tutorium_SS_2021_Library/: Enemy.cs  Entity.cs  Level.cs  (+2 more)
Code_As_Solution/Solution_1_Torturium_SS_2021/: .gitignore  README.md
Code_As_Solution/Solution_2_Torturium_SS_2021/: .gitignore  README.md  Second_Exercise.sln
Code_As_Solution/Solution_3_Torturium_SS_2021/: .gitignore  ClassPractice.sln  Operator_Overloading.sln  README.md
Code_As_Solution/Solution_4_Torturium_SS_2021/: README.md  Solution_4_Torturium_SS_2021_Source_Code.sln
Code_As_Solution/Solution_4_Tutorium_SS_2021/: Solution_4_Tutorium_SS_2021_Source_Code.sln
Code_As_Solution/Solution_5_Torturium_SS_2021/: README.md
Code_As_Solution/Solution_5_Tutorium_SS_2021/: Solution_5_Tutorium_SS_2021_Code.sln
Code_As_Solution/Solution_5_Tutorium_SS_2021/Console_Solution_5_Tutorium_SS_2021/: Console_Solution_5_Tutorium_SS_2021.csproj  Program.cs
Code_As_Solution/Solution_6_Tutorium_SS_2021/: README.md  Tutorium_Solution_ 6_SS_2021_Code.sln
Code_As_Solution/Solution_6_Tutorium_SS_2021/Tutorium_Solution_ 6_SS_2021_Code_Console/: Program.cs  Tutorium_Solution_ 6_SS_2021_Code_Console.csproj
Code_As_Solution/Solution_6_Tutorium_SS_2021/Tutorium_Solution_ 6_SS_2021_Code_UnitTest/: Tutorium_Solution_ 6_SS_2021_Code_UnitTest.csproj  UnitTest_NumberBinaryTree.cs
Code_As_Solution/Solution_7_Tutorium_SS_2021/: Solution_7_Tutorium_SS_2021_Code.sln
Code_As_Solution/Solution_7_Tutorium_SS_2021/Solution_7_Tutorium_SS_2021_Console/: Program.cs  Solution_7_Tutorium_SS_2021_Console.csproj
Code_As_Solution/Solution_8_Tutorium_SS_2021/: .gitignore  README.md  Solution_8_Tutorium_SS_2021.sln
Code_As_Solution/Solution_8_Tutorium_SS_2021/Solution_8_Tutorium_SS_2021_Console/: Program.cs  Solution_8_Tutorium_SS_2021_Console.csproj
Code_As_Solution/Solution_9_Tutorium_SS_2021/: README.md  Solution_9_Tutorium_SS_2021_Code.sln
Code_As_Solution/Solution_9_Tutorium_SS_2021/Solution_9_Tutorium_SS_2021_Console/: Program.cs  Solution_9_Tutorium_SS_2021_Console.csproj
Exercises/: Double_Linked_List.drawio  Exercise_10_Generic_Stack_and_Delegates.md  Exercise_11_Events.md  Exercise_1_Wiederholung_Prog1.md  Exercise_2_ClassPractice.md  Exercise_3_Operator_Overloading.md  Exercise_4_Erweiterbare_Listen.md  Exercise_5_Sortierung_Queue.md  Exercise_6_Binary_Tree.md  Exercise_7_Vererbung_Exceptions.md  Exercise_8_Interfaces.md  Exercise_9_Interfaces_and_Generics.md
Exercises/draw_io_diagramms/: BinärerBaum.drawio  Linked_List.drawio
Tips_Tricks/: debug_assert_statt_ausgabe.md
js/: convertMdToPdf.js  templateMd.js
js_helper_scripts/: templateMd.js
(+44 files in other folders)
