<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary_Solution_5_Tutorium_SS_2021\ClassLibrary_Solution_5_Tutorium_SS_2021.csproj" />
  </ItemGroup>

</Project>
