<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tutorium_Solution__5_SS_2021_Code_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorium_Solution_ 6_SS_2021_Code_Library\Tutorium_Solution_ 6_SS_2021_Code_Library.csproj" />
  </ItemGroup>

</Project>
